{
    "name": "eBay Blacklist",
    "description": "Base Level Extension",
    "version": "1.0",
    "manifest_version": 3,
    "action": {
      "default_popup": "mainTab.html",
      "default_icon": "images/eBlocker.png"
    },
    "host_permissions": ["<all_urls>"],
    "permissions": [
      "activeTab",
      "scripting",
      "contextMenus",
      "storage"
    ],
    "background": {
      "service_worker": "background.js"
    },
    "options_ui":
    {
      "page": "options.html",
      "open_in_tab": false
    },
    "content_scripts": [
      {
        "js": ["script.js"],
        "matches": ["*://*.ebay.com/*"]
      }
    ]
  }